<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="Exercise.css">
</head>
<body class="body">
    <div class="Leftbox">
        <p class="JavaPosition1">Java</p>
        <ul class="Java1">
            <li>OOPs</li>
            <li>DSA</li>
            <li>Spring</li>
        </ul>
        <p class="Frontend1">Frontend</p>
        <ul class="front1">
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
        </ul>
    </div>

    <div class="top">
        <img src="../../HTML1/run.png" class="image">
            <!-- <p class="Home">Home</p>
            <p class="dashboard">DashBorard</p>
            <p class="contact">Contact</p> -->
    </div>
</body>
</html>